{
  "manifest_version": 3,
  "name": "文字数カウンター＆マーカー",
  "version": "1.4.0",
  "description": "選択すると文字数（全角換算）をその場に表示。重要な箇所にマーカーを引いて保存し、次に開いたときも復元します。データはこのPC内だけに保存します。",
  "permissions": [
    "contextMenus",
    "storage"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "count.js",
        "marker.js",
        "content.js"
      ],
      "all_frames": true,
      "run_at": "document_idle"
    }
  ]
}
